{
  "name": "terramine",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.14.1",
    "@react-google-maps/api": "^2.19.3"
  },
  "devDependencies": {
    "vite": "^6.2.2",
    "@vitejs/plugin-react": "^4.3.2"
  }
}
